# Blog-Project-MVC

./: BlogProjectMVC.csproj  BlogProjectMVC.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Configurations/: BlogConfiguration.cs  BlogUserConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  TagConfiguration.cs
Controllers/: BlogsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20220301011946_InitialMigration.Designer.cs  20220301011946_InitialMigration.cs  20220328132256_updatingPostStateProperyToStatus.Designer.cs  20220328132256_updatingPostStateProperyToStatus.cs
Enums/: BlogRoles.cs  ModerationType.cs  PostStates.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs  ImageService.cs  RoleService.cs  SlugService.cs
ViewModels/: EmailSettings.cs  EmailSettingsModel.cs  InputModel.cs  PageListSettings.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PostsBlog.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBarPartial.cshtml
wwwroot/css/: site.css  styles.css
wwwroot/js/: Custom.js  scripts.js
